<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qh7-Wa-uZG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="092-Q0-mgV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uParker Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ibz-eA-l5f">
                                                <rect key="frame" x="28" y="29.5" width="358" height="213"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="213" id="EGx-0y-JYT"/>
                                                    <constraint firstAttribute="width" constant="358" id="mcG-uS-UtH"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ibz-eA-l5f" firstAttribute="centerX" secondItem="092-Q0-mgV" secondAttribute="centerX" id="KjD-FB-Zar"/>
                                            <constraint firstItem="Ibz-eA-l5f" firstAttribute="centerY" secondItem="092-Q0-mgV" secondAttribute="centerY" id="tFc-64-zi8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nym-4y-Bz6">
                                        <rect key="frame" x="0.0" y="273" width="414" height="272"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Day Parking Reinvented" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUG-Zp-MOl">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xUG-Zp-MOl" firstAttribute="leading" secondItem="Nym-4y-Bz6" secondAttribute="leading" id="0KA-Qf-Yo3"/>
                                            <constraint firstItem="xUG-Zp-MOl" firstAttribute="centerY" secondItem="Nym-4y-Bz6" secondAttribute="centerY" id="0UG-MP-2Vm"/>
                                            <constraint firstAttribute="bottom" secondItem="xUG-Zp-MOl" secondAttribute="bottom" id="Nvt-9a-UhB"/>
                                            <constraint firstItem="xUG-Zp-MOl" firstAttribute="centerX" secondItem="Nym-4y-Bz6" secondAttribute="centerX" id="w3a-ew-hgH"/>
                                            <constraint firstItem="xUG-Zp-MOl" firstAttribute="top" secondItem="Nym-4y-Bz6" secondAttribute="top" id="z5a-mY-X5J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plx-7F-e0N">
                                        <rect key="frame" x="0.0" y="546" width="414" height="272"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="©2020 All Rights Reserved XAVware, LLC." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az2-rK-4B4">
                                                <rect key="frame" x="93" y="253" width="228.5" height="14"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Az2-rK-4B4" firstAttribute="centerX" secondItem="plx-7F-e0N" secondAttribute="centerX" id="TUU-7c-mGq"/>
                                            <constraint firstAttribute="bottom" secondItem="Az2-rK-4B4" secondAttribute="bottom" constant="5" id="U6D-Ul-FiN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="092-Q0-mgV" secondAttribute="trailing" id="AtF-IE-shK"/>
                                    <constraint firstItem="092-Q0-mgV" firstAttribute="leading" secondItem="qh7-Wa-uZG" secondAttribute="leading" id="Jrt-ly-wSj"/>
                                    <constraint firstItem="092-Q0-mgV" firstAttribute="top" secondItem="qh7-Wa-uZG" secondAttribute="top" id="OhY-ZJ-LhR"/>
                                    <constraint firstItem="plx-7F-e0N" firstAttribute="top" secondItem="Nym-4y-Bz6" secondAttribute="bottom" constant="1" id="TZY-pK-X6f"/>
                                    <constraint firstItem="plx-7F-e0N" firstAttribute="leading" secondItem="qh7-Wa-uZG" secondAttribute="leading" id="asc-Wn-eDA"/>
                                    <constraint firstItem="Nym-4y-Bz6" firstAttribute="leading" secondItem="qh7-Wa-uZG" secondAttribute="leading" id="fbp-p7-BKK"/>
                                    <constraint firstAttribute="trailing" secondItem="plx-7F-e0N" secondAttribute="trailing" id="k2G-H1-Qfj"/>
                                    <constraint firstItem="plx-7F-e0N" firstAttribute="top" secondItem="Nym-4y-Bz6" secondAttribute="bottom" constant="1" id="lz9-B6-85C"/>
                                    <constraint firstAttribute="bottom" secondItem="plx-7F-e0N" secondAttribute="bottom" id="nrS-1o-qqK"/>
                                    <constraint firstAttribute="trailing" secondItem="Nym-4y-Bz6" secondAttribute="trailing" id="wGb-eK-ml1"/>
                                    <constraint firstItem="Nym-4y-Bz6" firstAttribute="top" secondItem="092-Q0-mgV" secondAttribute="bottom" constant="1" id="zvo-LU-5Vh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="uParkerBlue"/>
                        <constraints>
                            <constraint firstItem="qh7-Wa-uZG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qij-LK-z8V"/>
                            <constraint firstItem="qh7-Wa-uZG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bgM-ll-DNW"/>
                            <constraint firstItem="qh7-Wa-uZG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lGg-iP-chE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qh7-Wa-uZG" secondAttribute="bottom" id="whA-x0-sOK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="uParker Logo" width="358" height="438"/>
        <namedColor name="uParkerBlue">
            <color red="0.098039215690000001" green="0.21176470589999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
